<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldL-uZ-Qag">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Camera View Controller" customClass="CameraViewController" customModule="FishSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Rn-XpZ" userLabel="Preview" customClass="PreviewView" customModule="FishSense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fY6-qX-ntV" appends="YES" id="G6D-dx-xU8"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-6P-mHF" userLabel="Photo">
                                <rect key="frame" x="387" y="1104" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NtC-UN-gTs"/>
                                    <constraint firstAttribute="width" constant="60" id="dxU-UP-4Ae"/>
                                </constraints>
                                <state key="normal" backgroundImage="CapturePhoto">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchDown" id="xAv-iH-qvh"/>
                                </connections>
                            </button>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-db-esM" userLabel="Camera Unavailable">
                                <rect key="frame" x="313.5" y="582.5" width="207" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyU-fN-aJh"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="trailing" secondItem="nyU-fN-aJh" secondAttribute="trailing" id="2SX-Lc-5HP"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Pe-hp-l4R"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pik-0A-HnE"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="RNu-d4-nQ2"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ris-mI-8lA"/>
                            <constraint firstItem="zf0-db-esM" firstAttribute="centerX" secondItem="nyU-fN-aJh" secondAttribute="centerX" id="W6q-xJ-jfF"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="bottom" secondItem="uCj-6P-mHF" secondAttribute="bottom" constant="10" id="eWs-co-Aaz"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kLt-6H-FhF"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="trailing" secondItem="uCj-6P-mHF" secondAttribute="trailing" constant="40" id="kke-DB-UMU"/>
                            <constraint firstItem="nyU-fN-aJh" firstAttribute="centerX" secondItem="uCj-6P-mHF" secondAttribute="centerX" id="m8a-cF-Rf0"/>
                            <constraint firstItem="uCj-6P-mHF" firstAttribute="trailing" secondItem="nyU-fN-aJh" secondAttribute="trailing" constant="40" id="uFq-al-xjE">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="leading" secondItem="nyU-fN-aJh" secondAttribute="leading" id="x70-kJ-WPk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kke-DB-UMU"/>
                                <exclude reference="7Pe-hp-l4R"/>
                                <exclude reference="kLt-6H-FhF"/>
                                <exclude reference="uFq-al-xjE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="eWs-co-Aaz"/>
                                <include reference="kke-DB-UMU"/>
                                <exclude reference="m8a-cF-Rf0"/>
                                <include reference="7Pe-hp-l4R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="eWs-co-Aaz"/>
                                <exclude reference="m8a-cF-Rf0"/>
                                <include reference="kLt-6H-FhF"/>
                                <exclude reference="uFq-al-xjE"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" id="Ttu-6m-NXq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="zf0-db-esM" id="P9W-lb-Pb8"/>
                        <outlet property="photoButton" destination="uCj-6P-mHF" id="Ha8-ua-hxy"/>
                        <outlet property="previewView" destination="3eR-Rn-XpZ" id="e7I-nu-L6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fY6-qX-ntV">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="65g-8k-5pv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1497" y="-631"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Kpp-XO-XKy">
            <objects>
                <viewController title="Photo View Controller" id="Tn6-a4-qAp" customClass="PhotoViewController" customModule="FishSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFc-22-5vj">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-Wx-Kfb">
                                <rect key="frame" x="105" y="675" width="169" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete All (Testing)"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="Tn6-a4-qAp" eventType="touchDown" id="4yM-tk-v84"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHU-Fv-vct"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo" catalog="system" id="Wwo-7P-Y9Q"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="KaV-Wx-Kfb" id="EKS-TJ-7yZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvV-Wp-Xfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sFr-7c-PEc">
            <objects>
                <tabBarController id="ldL-uZ-Qag" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQZ-aB-J6b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemCyanColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="rtl-9K-AWT" kind="relationship" relationship="viewControllers" id="JGA-Qe-QbF"/>
                        <segue destination="Tn6-a4-qAp" kind="relationship" relationship="viewControllers" id="n1Z-Kg-fzV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTN-1w-Tpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-940"/>
        </scene>
        <!--ARView-->
        <scene sceneID="WMz-rK-Hi2">
            <objects>
                <viewController id="rtl-9K-AWT" userLabel="ARView" customClass="ViewController" customModule="FishSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWq-8J-bjQ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-G3-waa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </arView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-hl-SiP" customClass="RoundedButton" customModule="FishSense" customModuleProvider="target">
                                <rect key="frame" x="754" y="1084" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SzW-UY-kf6"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="rtl-9K-AWT" eventType="touchUpInside" id="h38-hX-RZJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-5z-d7c" customClass="RoundedButton" customModule="FishSense" customModuleProvider="target">
                                <rect key="frame" x="10" y="1084" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gPC-L7-1FB"/>
                                </constraints>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="toggleMeshButtonPressed:" destination="rtl-9K-AWT" eventType="touchUpInside" id="XYJ-sy-fDD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-gm-6sH" userLabel="Plane Detection Button" customClass="RoundedButton" customModule="FishSense" customModuleProvider="target">
                                <rect key="frame" x="344.5" y="1084" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="iei-ZK-il4"/>
                                </constraints>
                                <state key="normal" title="Start Detection"/>
                                <connections>
                                    <action selector="togglePlaneDetectionButtonPressed:" destination="rtl-9K-AWT" eventType="touchUpInside" id="Pe0-VO-3Zo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-b5-uBB" userLabel="Photo">
                                <rect key="frame" x="387" y="1014" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AEb-Cg-SP8"/>
                                    <constraint firstAttribute="height" constant="60" id="FaW-OA-0f4"/>
                                </constraints>
                                <state key="normal" backgroundImage="CapturePhoto">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="captureCurrentFrame" destination="rtl-9K-AWT" eventType="touchDown" id="XXT-G7-ajY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Og-YD-ip3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUG-G3-waa" firstAttribute="top" secondItem="EWq-8J-bjQ" secondAttribute="top" id="1lo-o4-T9y"/>
                            <constraint firstItem="TPj-hl-SiP" firstAttribute="bottom" secondItem="5Og-YD-ip3" secondAttribute="bottom" constant="-10" id="DcS-V3-z6C"/>
                            <constraint firstItem="4WK-b5-uBB" firstAttribute="centerX" secondItem="EWq-8J-bjQ" secondAttribute="centerX" id="Mxr-6b-CGZ"/>
                            <constraint firstItem="eFV-gm-6sH" firstAttribute="top" secondItem="4WK-b5-uBB" secondAttribute="bottom" constant="8" symbolic="YES" id="RVX-hm-129"/>
                            <constraint firstItem="fUG-G3-waa" firstAttribute="centerX" secondItem="EWq-8J-bjQ" secondAttribute="centerX" id="SXR-RK-Jce"/>
                            <constraint firstItem="fUG-G3-waa" firstAttribute="leading" secondItem="5Og-YD-ip3" secondAttribute="leading" id="XMB-In-41D"/>
                            <constraint firstItem="MeV-5z-d7c" firstAttribute="leading" secondItem="5Og-YD-ip3" secondAttribute="leading" constant="10" id="Xfe-kY-JfO"/>
                            <constraint firstItem="5Og-YD-ip3" firstAttribute="trailing" secondItem="TPj-hl-SiP" secondAttribute="trailing" constant="10" id="cNd-Oe-HPB"/>
                            <constraint firstItem="MeV-5z-d7c" firstAttribute="bottom" secondItem="5Og-YD-ip3" secondAttribute="bottom" constant="-10" id="ha0-Hh-Chx"/>
                            <constraint firstItem="eFV-gm-6sH" firstAttribute="top" secondItem="4WK-b5-uBB" secondAttribute="bottom" constant="10" id="oIR-h1-l0A"/>
                            <constraint firstItem="eFV-gm-6sH" firstAttribute="centerY" secondItem="MeV-5z-d7c" secondAttribute="centerY" id="obk-70-QYW"/>
                            <constraint firstItem="eFV-gm-6sH" firstAttribute="centerX" secondItem="EWq-8J-bjQ" secondAttribute="centerX" id="taj-RU-Aqt"/>
                            <constraint firstItem="fUG-G3-waa" firstAttribute="bottom" secondItem="EWq-8J-bjQ" secondAttribute="bottom" id="vdS-mc-f8L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" id="vlQ-im-uRx"/>
                    <connections>
                        <outlet property="arView" destination="fUG-G3-waa" id="9up-H1-XA1"/>
                        <outlet property="hideMeshButton" destination="MeV-5z-d7c" id="fw9-ck-MFl"/>
                        <outlet property="planeDetectionButton" destination="eFV-gm-6sH" id="9c2-ct-fI9"/>
                        <outlet property="resetButton" destination="TPj-hl-SiP" id="MNg-CZ-kdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3q-ea-tdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wEP-za-P1B">
            <objects>
                <viewController id="PSv-12-Mww" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3h-Gk-cPm">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2kI-41-13x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REm-Aj-00l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-1617"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="CapturePhoto" width="50" height="50"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
